PORT=
NODE_ENV=
BASE_URL=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
JWT_SECRET="ap3n@stest3"
DATABASE_URL="postgresql://local_user:local_password@localhost:5432/local_db?schema=public"